job = {
    "jobUid": str(uuid.uuid4()),
    "userId": "1",
    "timeout": 60,
    "nodes": {
        "testContainer": {
            "alias": "test",
            "testFiles": {
                "mutex/protocol.go": protocol,
				"main.go": test,
            },
            "buildCommand": "go build -o testbin ./main.go",
            "entryCommand": "./testbin",
            "envs": [
                { "key": "peers_json", "value": "[\"replica1\", \"replica2\", \"replica3\", \"replica4\", \"replica5\"]" },
                { "key": "num_nodes", "value": "5" }
            ]
        },
        "submission": {
            "submissionCode": {
                "mutex/protocol.go": protocol,
                "main.go": solution,
            },
            "buildCommand": "go build -o solution ./main.go",
            "entryCommand": "./solution",
            "globalEnvs": [],
            "replicaConfigs": [
                {
                    "alias": "replica1",
                    "envs": [
                        {"key": "NODE_ID", "value": "replica1"},
                        {"key": "peers_json", "value": "[\"replica1\", \"replica2\", \"replica3\", \"replica4\", \"replica5\"]"}
                    ]
                },
                {
                    "alias": "replica2",
                    "envs": [
                        {"key": "NODE_ID", "value": "replica2"},
                        {"key": "COORDINATOR_ID", "value": "replica1"}
                    ]
                },
				{
                    "alias": "replica3",
                    "envs": [
                        {"key": "NODE_ID", "value": "replica3"},
                        {"key": "COORDINATOR_ID", "value": "replica1"}
                    ]
                },
                {
                    "alias": "replica4",
                    "envs": [
                        {"key": "NODE_ID", "value": "replica4"},
                        {"key": "COORDINATOR_ID", "value": "replica1"}
                    ]
                },
                {
                    "alias": "replica5",
                    "envs": [
                        {"key": "NODE_ID", "value": "replica5"},
                        {"key": "COORDINATOR_ID", "value": "replica1"}
                    ]
                }
            ]
        }
	}
}